# prdp-projects

./: README.md
.github/workflows/: blank.yml
bom/: pom.xml
check-in-app-template/: pom.xml
check-in-app-template/src/main/mule/: api.xml
check-in-app-template/src/main/resources/weave/autogenerated/e9517efb-79fd-485b-b021-889f6ee656b7/: Input-Payload.wev
check-in-papi-app/: mule-artifact.json  pom.xml
check-in-papi-app/src/main/mule/: api.xml  error.xml  global.xml
check-in-papi-app/src/main/mule/com/anyairline/checkin/: main.xml
check-in-papi-app/src/main/resources/: application-types.xml  properties.yaml  secure-properties.yaml
check-in-papi-app/src/main/resources/weave/autogenerated/e9517efb-79fd-485b-b021-889f6ee656b7/: Input-Attributes.wev  Input-Variables-outboundHeaders.wev
parent-pom/: pom.xml
parent-pom/__MACOSX/: ._mule-invaders-windows  ._pom.xml
